<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="2">
 
 <test name="FirefoxTest" enabled="true">
 
 <parameter name="driver.name" value="firefoxDriver"></parameter>
 <parameter name="webdriver.gecko.driver" value="resources//driver//geckodriver.exe"></parameter>
 
 <classes>
 
 
		    <class name="com.qmetry.qaf.example.test.AddTravelRequestTest"></class> 
			<class name="com.qmetry.qaf.example.test.ExpenseRequestApprovalTest"></class>
			<class name="com.qmetry.qaf.example.test.LeaveHolidayTest"></class>
			<class name="com.qmetry.qaf.example.test.MyNominationTest"></class>
			<class name="com.qmetry.qaf.example.test.NewUIPostTest"></class> 
			<class name="com.qmetry.qaf.example.test.PatOnBackTest"></class>
			<class name="com.qmetry.qaf.example.test.SingleDayLeaveTest"></class>
			<class name="com.qmetry.qaf.example.test.TeamLeaveListTest"></class>
			<class name="com.qmetry.qaf.example.test.UIPostPageTest"></class>
			<class name="com.qmetry.qaf.example.test.BrightSparkTest"></class>
			<class name="com.qmetry.qaf.example.test.AddFileExpenceRequestTest"></class>   
 
 </classes>
 
 </test>
 
 <test name="chromeTest" enabled="true">
 
 <parameter name="driver.name" value="chromeDriver" />
 <parameter name="webdriver.chrome.driver"  value="resources//driver//chromedriver.exe"  />
 
 <classes>
 
          <class name="com.qmetry.qaf.example.test.AddTravelRequestTest"></class> 
	       <class name="com.qmetry.qaf.example.test.ExpenseRequestApprovalTest"></class>
			<class name="com.qmetry.qaf.example.test.LeaveHolidayTest"></class>
			<class name="com.qmetry.qaf.example.test.MyNominationTest"></class>
			<class name="com.qmetry.qaf.example.test.NewUIPostTest"></class> 
			<class name="com.qmetry.qaf.example.test.PatOnBackTest"></class>
			<class name="com.qmetry.qaf.example.test.SingleDayLeaveTest"></class>
			<class name="com.qmetry.qaf.example.test.TeamLeaveListTest"></class>
			<class name="com.qmetry.qaf.example.test.UIPostPageTest"></class>
			<class name="com.qmetry.qaf.example.test.BrightSparkTest"></class>
			<class name="com.qmetry.qaf.example.test.AddFileExpenceRequestTest"></class>
			  
 
 </classes>
 
 </test>
 
</suite>
